<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_item_ma_phieu_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã phiếu mượn: 12345"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_item_ten_nguoi_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên người mượn: Nguyễn Văn A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_item_ten_sach_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Tên sách: Lập trình Android cơ bản"
            android:textSize="16sp" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Ngày mượn"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:text="Ngày trả"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txt_item_ngay_muon_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:text="01/11/2024"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_item_ngay_tra_sach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_gravity="center"
                android:text="10/11/2024"
                android:textSize="16sp" />

        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_item_gia_muon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 100.000 VND"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_item_trang_thai_phieu_muon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa trả sách"
                android:layout_marginStart="25dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_tra_sach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Trả sách" />
    </LinearLayout>


</androidx.cardview.widget.CardView>