<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_dialog_loai_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa Loại Sách"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/edt_dialog_ten_loai_sach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ten loai Sach"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>