<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title_dialog_thanh_vien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Them thanh vien"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/edt_dialog_ten_thanh_vien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ho ten"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        app:hintEnabled="false">
        <EditText
            android:id="@+id/edt_dialog_nam_sinh_thanh_vien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nam sinh"
            android:inputType="number"
            android:importantForAutofill="no" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_item_thanh_vien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:backgroundTint="#4CAF50"
            android:text="Thêm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_cancel_item_thanh_vien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#555B60"
            android:text="Hủy"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>