<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">


    <LinearLayout
        android:id="@+id/layout_iem_sach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_ma_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma sach"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_ten_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten sach"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_ten_loai_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ten loai sach"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_tac_gia_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tac gia"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_gia_sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gia sach"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_delete_sach"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/img_edit_sach"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_delete_loai_sach" />
    </LinearLayout>





</LinearLayout>