<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <!-- layout_borrowing_slip.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Borrowing Slip ID -->
        <TextView
            android:id="@+id/txt_item_ma_phieu_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Mã phiếu mượn: 12345"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Borrower Name -->
        <TextView
            android:id="@+id/txt_item_ten_nguoi_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Tên người mượn: Nguyễn Văn A"
            android:textSize="16sp" />

        <!-- Book Title -->
        <TextView
            android:id="@+id/txt_item_ten_sach_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Tên sách: Lập trình Android cơ bản"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Ngày mượn: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_item_ngay_muon_sach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/11/2024"
                    android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày trả: "
                    android:textSize="16sp" />

                <!-- Returning Date -->
                <TextView
                    android:id="@+id/txt_item_ngay_tra_sach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="10/11/2024"
                    android:textSize="16sp" />

        </LinearLayout>

        <!-- Price -->
        <TextView
            android:id="@+id/txt_item_gia_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Giá: 100.000 VND"
            android:textSize="16sp" />
        <!-- Status -->
        <TextView
            android:id="@+id/txt_item_trang_thai_phieu_muon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Trạng thái: Chưa trả"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />




        <Button
            android:id="@+id/btn_tra_sach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tra sách" />
    </LinearLayout>


</androidx.cardview.widget.CardView>